# androidTower

./: lbstock.db  tagan.db
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/exceltest/: FileUtil.java  GetValueByRef.java  JXLUtil.java  KeypointAcquisitionBean.java
app/src/main/java/test/: FileService.java
app/src/main/java/ui/: Activity_Area.java  Activity_AreaList.java  Activity_Biao.java  Activity_BiaoList.java  Activity_TaskList.java  Activity_Tower.java  Activity_TowerList.java  DetailContent.java  IndexActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  NoteActivity.java  SettingActivity.java  SettingAdapter.java  ShowDialog.java
app/src/main/java/upload/: CreateFiles.java
app/src/main/java/webClient/: Data.java  DialogFactory.java  TimeClient.java  TimeClientHandler.java
app/src/main/java/wifi/: NetworkConnectChangedReceiver.java  NetworkInfoListener.java
app/src/main/res/anim/: logout_loading.xml
app/src/main/res/color/: login_text_color.xml  menu_btn_text_color.xml
app/src/main/res/drawable/: attachment_region_back.xml  btn_back.xml  btn_cancel_selector.xml  btn_submit.xml  button_cancel.xml  button_info.xml  button_login_pass.xml  button_ok.xml  dialog_btn_change.xml  enotes_add_tag.xml  icon_sequence.xml  icon_syn.xml  menu_new.xml  menu_search.xml  menu_setting.xml  menu_sort.xml  radio.xml  selector_title_switch.xml  selector_title_switch_pressed.xml
app/src/main/res/drawable-hdpi/: btn_check.xml
app/src/main/res/layout/: acitivity_classification.xml  action_item_vertical.xml  (+34 more)
(+48 files in other folders)
