apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lbg.yan01"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/jxl.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/netty-transport-5.0.0.Alpha1.jar')
    compile files('libs/netty-transport-rxtx-5.0.0.Alpha1.jar')
    compile files('libs/netty-buffer-5.0.0.Alpha1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
