<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/attachment_region_bg"
        android:paddingRight="2.0dip">

        <ImageView
            android:id="@+id/title_btn_sequence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
           />

        <FrameLayout
            android:id="@+id/title_selector_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3.0dip">
            <!--             下拉选择三角图表背景
                android:background="@drawable/selector_title_switch" -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_view_right_14"
                android:text="运检低压线路采录" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="3.0dip"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20"
            android:visibility="gone" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/main_txtUser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="用户名: "
            android:textColor="@color/black"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ext_ip"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:hint=""
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/main_txtPwd"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="@string/pwd"
            android:textColor="@color/black"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ext_Pwd"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="textPassword"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="记住密码:"
            android:textColor="@color/black"
            android:textSize="18dip" />
        <CheckBox
            android:id="@+id/check_rember"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_linearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:background="@drawable/desktop_floatbtn_normal"
            android:text="登录" />


             <!--<Button-->
            <!--android:id="@+id/main_btnCancel"-->
            <!--android:layout_width="80dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dip"-->
            <!--android:text="自动登录" />-->

        <Button
            android:id="@+id/main_raoguo"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:layout_marginLeft="15dip"
            android:background="@drawable/desktop_floatbtn_normal"
            android:text="退出" />
    </LinearLayout>

</LinearLayout>