<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/line_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_1100"
            android:layout_width="0dip"
            android:layout_height="25dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="维修单号"
            android:textColor="#850" />

        <com.listview.CHScrollView
            android:id="@+id/repairheader"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_1101"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="发布日期"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1102"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="设备名称"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1103"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="规格型号"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1104"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="维修类别"
                    android:textColor="#850" />
                <TextView
                    android:id="@+id/txt_1105"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="工单状态"
                    android:textColor="#850" />
                <TextView
                    android:id="@+id/txt_1106"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="维修人"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1107"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="工单状态"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1108"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="工单状态"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1109"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="工单状态"
                    android:textColor="#850" />

                <TextView
                    android:id="@+id/txt_1110"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="工单状态"
                    android:textColor="#850" />
            </LinearLayout>
        </com.listview.CHScrollView>
    </LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
	  android:layout_height="0dip"
        android:layout_weight="3"
		android:focusableInTouchMode="true">
		
    <ListView
        android:id="@+id/scroll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/line_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add"
            style="@style/common_button_red"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1"
            android:text="增加杆塔" />

        <Button
            android:id="@+id/btn_cailu"
            style="@style/common_button_red"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1"
            android:text="采录" />
        <Button
            android:id="@+id/btn_guanlian"
            style="@style/common_button_red"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1"
            android:text="关联杆塔" />
        <Button
            android:id="@+id/btn_delgan"
            style="@style/common_button_red"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1"
            android:text="电表箱" />
    </LinearLayout>

</LinearLayout>